<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mbh</groupId>
	<artifactId>urlshortener-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- The main class to start by executing "java -jar" -->
		<start-class>com.mbh.SpringBootStarterApi</start-class>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.26</lombok.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mbh</groupId>
				<artifactId>urlshortener-logic</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.mbh</groupId>
				<artifactId>urlshortener-data</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.mbh</groupId>
				<artifactId>urlshortener-api</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>urlshortener-logic</module>
		<module>urlshortener-api</module>
		<module>urlshortener-data</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<annotationProcessorPaths>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</dependency>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version> <!-- Use the latest version -->
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Amapstruct.defaultComponentModel=lombok</arg>
					</compilerArgs>

				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>